{
  "name": "@softbacon/printer-drone",
  "version": "1.0.0",
  "type": "module",
  "description": "Mycelium drone worker for 3D printers. Connect any printer to the network in one command.",
  "main": "index.js",
  "bin": {
    "printer-drone": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --mock"
  },
  "keywords": ["mycelium", "3d-printer", "drone", "bambu", "octoprint", "moonraker", "klipper"],
  "author": "SoftBacon Software",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/SoftBacon-Software/mycelium",
    "directory": "printer-drone"
  },
  "dependencies": {
    "basic-ftp": "^5.0.0",
    "mqtt": "^5.0.0"
  }
}
